appname = nuliedu_api
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


# 数据库配置
db.host = 192.168.33.10
db.user = root
db.password = "123456"
db.port = 3306
db.name = nuliedu
db.prefix = "nl_"
db.timezone = Asia/Shanghai


# 上传图片相关
upload.image_save_path = /opt/nuliedu/images

# 七牛云秘钥

qiniu.access_key = ""
qiniu.secre_key = ""